{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "jenkinsproject",
    "jhipsterVersion": "7.3.1",
    "skipClient": true,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "pages": [],
    "creationTimestamp": 1653254485302,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.tr.jenkinsproject",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "no",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "jwtSecretKey": "ODdjNzYzZmQ2NWI4MmExYTQ2ZjZmYjBiZjllMTZhNTkxODkzNGFkZTJiODFlMGQ1MDQ0OTEzYzI4MmU0OTIxYjI1ODU0MTg5ODQxNThjM2YxNjc2YTc0YzE2MGNhOTcyZmE1YjlkMDRiMjgxNGUzYzRkY2YzMTZkNGYyNWFhYjU=",
    "devServerPort": 9060,
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "otherModules": [],
    "enableGradleEnterprise": false,
    "languages": ["en", "fr"]
  }
}
